internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Registry registry = 2;
  Data data = 3;
  OSS oss = 4;
  Nacos nacos = 5;
  Nsq nsq = 6;
  Kafka kafka = 7;
  Log log = 8;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
    string metrics_addr = 4; // Prometheus 监控监听的地址
  }
  message Otel {
    string service_name = 1;
    string endpoint = 2;
    double sample_rate = 3;
    string path = 4;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  Otel otel = 3;
  string env = 4;
}

message Registry {
  message Consul {
    string addr = 1; // consul地址
    string path = 2; // 服务路径
  }

  Consul consul = 1;
}

message Data {
  Redis redis = 1;
  Database database = 2;
}

message Redis {
  string network = 1;
  string addr = 2;
  google.protobuf.Duration read_timeout = 3;
  google.protobuf.Duration write_timeout = 4;
  string password = 5;
}

message Database {
  message Mysql {
    int32 max_idle_conns = 1; // 最大空闲连接数
    int32 max_open_conns = 2; // 最大打开连接数
    google.protobuf.Duration conn_max_lifetime = 3; // 连接最大生命周期
    google.protobuf.Duration conn_max_idle_time = 4; // 连接最大空闲时间
    string master = 5; // 主库 dsn
    repeated string slaves = 6; // 从库 dsn
  }

  Mysql xianshi = 1; // xianshi 库
  Mysql config = 2; // config 库
}

message OSS {
  string domain = 1;
}

message Nacos {
  string server_ip = 1;
  uint64 server_port = 2;
  string log_dir = 3;
  string cache_dir = 4;
  string log_level = 5;
  string namespace_id = 6;
}

message Nsq {
  repeated string nsqlookupd_addr = 1; // nsqlookupd 节点列表
  repeated string nsqd_addr = 2; // nsqd 节点列表
  string admin_url = 3; // nsq admin url
  string lookup_url = 4; // nsq lookup url
}

message Kafka {
  repeated string brokers = 1; // kafka brokers
}

message Log {
  string level = 1;
}
